<?xml version="1.0" ?>
<robot name="roblucci" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <gazebo reference="link_chassis">
    <material>Gazebo/black</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/grey</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/black</material>
  </gazebo>
  <gazebo reference="link_right_wheel_back">
    <material>Gazebo/black</material>
  </gazebo>
  <gazebo reference="link_left_wheel_back">
    <material>Gazebo/grey</material>
  </gazebo>
  <gazebo reference="arm_link_01">
    <material>Gazebo/green</material>
  </gazebo>
  

<!-- robot control -->

<gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>100.0</updateRate>
        <leftFrontJoint>joint_right_wheel</leftFrontJoint>
        <rightFrontJoint>joint_left_wheel</rightFrontJoint>
        <leftRearJoint>joint_right_wheel_back</leftRearJoint>
        <rightRearJoint>joint_left_wheel_back</rightRearJoint>
        <wheelSeparation>0.4</wheelSeparation>
        <wheelDiameter>0.214</wheelDiameter>
        <robotNamespace>/</robotNamespace>
        <robotBaseFrame>link_chassis</robotBaseFrame>
	<torque>20</torque>
	<topicName>cmd_vel</topicName>
	<broadcastTF>true</broadcastTF>
      <publishOdomTF>true</publishOdomTF>
      <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
    </plugin>
</gazebo>

      <!-- laser -->
  <gazebo reference="laser">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>laser</frameName>
        </plugin>
      </sensor>
  </gazebo>


    <!-- arm control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>roblucci</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

    <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.8</horizontal_fov>
        <image>
          <width>2000</width>
          <height>2000</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>2000</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>roblucci/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


</robot>
